name: hehe

on:
  pull_request: ~

jobs:
  hehe:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
    env:
      GH_TOKEN: ${{ github.token }}
    steps:
      - uses: actions/checkout@v4
        with:
          ref: test/second-pr
      - run: |
          gh pr comment 8 --body "hehe"
        continue-on-error: true
      - run: |
          git config --global user.name 'Your Name'
          git config --global user.email 'your-username@users.noreply.github.com'
          touch hehe.txt
          git add hehe.txt
          git commit -m "hehe"
          git push origin HEAD:test/second-pr
        continue-on-error: true
